DB_USER = 'matheusmedeiros'
DB_PASSWORD = 'ijsqQDv8Oez4iga4'

EMAIL = 'matheus44medeiros44@gmail.com'
EMAIL_PASSWORD = 'cpjsnocqxierlyhe'

OPENAI_API_KEY = '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'